uniform sampler2D u_DiffuseMap;

uniform int       u_AlphaTest;

varying vec2		var_Tex1;
varying vec3		var_Normal;
varying vec3		var_Position;
varying vec4		var_Color;
varying vec4		var_LightColor;
varying vec4		var_LightOrigin;
varying float		var_LightRadius;

vec4 ambient = vec4(0.0, 0.0, 0.0, 0.0);
vec4 diffuse = vec4(0.0, 0.0, 0.0, 0.0);
vec4 specular = vec4(0.0, 0.0, 0.0, 0.0);

float constantAttenuation = 0.0;
float linearAttenuation = 1.0;
float quadraticAttenuation = 2.0;

float calculateAttenuation(in int i, in float dist)
{
    return(1.0 / (constantAttenuation +
                  (linearAttenuation * dist) +
                  (quadraticAttenuation * dist * dist)));
}
vec3 projectOnPlane(in vec3 p, in vec3 pc, in vec3 pn)
{
    float distance = dot(pn, p-pc);
    return p - distance*pn;
}
int sideOfPlane(in vec3 p, in vec3 pc, in vec3 pn){
   if (dot(p-pc,pn)>=0.0) return 1; else return 0;
}
vec3 linePlaneIntersect(in vec3 lp, in vec3 lv, in vec3 pc, in vec3 pn){
   return lp+lv*(dot(pn,pc-lp)/dot(pn,lv));
}
void areaLight(in int i, in vec3 N, in vec3 V, in float shininess)
{
    //vec3 right = normalize(vec3(gl_ModelViewMatrix*gl_LightSource[i].ambient));
	vec3 right = normalize(vec3(gl_ModelViewMatrix*var_LightColor));
    //vec3 pnormal = normalize(gl_LightSource[i].spotDirection);
	//vec3 pnormal = normalize(vec3(1.0, 1.0, 1.0)); // UQ1: omni...
	vec3 pnormal = normalize(N); // UQ1: omni...
    vec3 up = normalize(cross(right,pnormal));

    //width and height of the area light:
    float width = 1.0; 
    float height = 1.0;

    //project onto plane and calculate direction from center to the projection.
    vec3 projection = projectOnPlane(V,vec3(var_LightOrigin.xyz),pnormal);// projection in plane
    vec3 dir = projection-vec3(var_LightOrigin.xyz);

    //calculate distance from area:
    vec2 diagonal = vec2(dot(dir,right),dot(dir,up));
    vec2 nearest2D = vec2(clamp( diagonal.x,-width,width  ),clamp(  diagonal.y,-height,height));
    vec3 nearestPointInside = vec3(var_LightOrigin.xyz)+(right*nearest2D.x+up*nearest2D.y);

    float dist = distance(V,nearestPointInside);//real distance to area rectangle

    vec3 L = normalize(nearestPointInside - V);
    float attenuation = calculateAttenuation(i, dist);

    float nDotL = dot(pnormal,-L);

    if (nDotL > 0.0 && sideOfPlane(V,vec3(var_LightOrigin.xyz),pnormal) == 1) //looking at the plane
    {   
        //shoot a ray to calculate specular:
        vec3 R = reflect(normalize(-V), N);
        vec3 E = linePlaneIntersect(V,R,vec3(var_LightOrigin.xyz),pnormal);

        float specAngle = dot(R,pnormal);
        if (specAngle > 0.0)
		{
			vec3 dirSpec = E-vec3(var_LightOrigin.xyz);
    	    vec2 dirSpec2D = vec2(dot(dirSpec,right),dot(dirSpec,up));
			vec2 nearestSpec2D = vec2(clamp( dirSpec2D.x,-width,width  ),clamp(  dirSpec2D.y,-height,height));
    	    float specFactor = 1.0-clamp(length(nearestSpec2D-dirSpec2D)*shininess,0.0,1.0);
			specular += var_LightColor * attenuation * specFactor * specAngle;   
			//specular.b = 1.0f;
        }
        diffuse  += var_LightColor  * attenuation * nDotL;
		//diffuse.r = 1.0f;

		//ambient  += var_LightColor * attenuation;
    }
}

void main()
{
	vec4 color = texture2D(u_DiffuseMap, var_Tex1);

	float alpha = color.a * var_Color.a;
	if (u_AlphaTest == 1)
	{
		if (alpha == 0.0)
			discard;
	}
	else if (u_AlphaTest == 2)
	{
		if (alpha >= 0.5)
			discard;
	}
	else if (u_AlphaTest == 3)
	{
		if (alpha < 0.5)
			discard;
	}
	
	float shininess = 0.5;
	ambient = texture2D(u_DiffuseMap, var_Tex1) * 0.33333;
	diffuse = ambient;
	specular = ambient;

	int lightNum = 0;
	areaLight(lightNum, var_Normal.xyz, var_Position.xyz, shininess);
	gl_FragColor = ambient + (((diffuse * var_LightColor) + (specular * var_LightColor)) / 3.0);
	gl_FragColor.a = 1.0;
}
