attribute vec2 attr_TexCoord0;
attribute vec2 attr_TexCoord1;

attribute vec4 attr_Color;

attribute vec3 attr_Position;
attribute vec3 attr_Normal;
attribute vec4 attr_Tangent;

uniform vec3	u_ViewOrigin;
uniform float u_Time;
uniform mat4	u_ModelViewProjectionMatrix;
uniform mat4	u_ViewProjectionMatrix;
uniform mat4	u_ModelMatrix;
uniform mat4	u_NormalMatrix;

varying vec3	var_Normal;
varying vec3	var_vertPos;
varying vec2	var_TexCoords;
varying float var_Time;

void main()
{
	vec3 position  = attr_Position;
	vec3 normal = attr_Normal * 2.0 - 1.0;
	vec2 tex = attr_TexCoord0.st;

	gl_Position = u_ModelViewProjectionMatrix * vec4(position, 1.0);

	var_TexCoords = tex;
	var_Normal = normal;
	var_vertPos = attr_Position;
	var_Time = u_Time;
}
