uniform sampler2D	u_TextureMap;
uniform sampler2D	u_ScreenDepthMap;

varying vec2		var_TexCoords;
varying vec2		var_Dimensions;
varying vec2		var_ScreenTex;

uniform vec2		u_Dimensions;
uniform vec4		u_ViewInfo; // zfar / znear, zfar
uniform mat4		u_invEyeProjectionMatrix;
uniform vec4		u_Local0;

vec2 PixelSize = vec2(1.0f / var_Dimensions.x, 1.0f / var_Dimensions.y);

#define   MAGICDETAIL_STRENGTH u_Local0.x

float GenerateDetail( vec2 fragCoord )
{
	float M =abs(length(texture2D(u_TextureMap, fragCoord + vec2(0., 0.)*PixelSize).rgb) / 3.0);
	float L =abs(length(texture2D(u_TextureMap, fragCoord + vec2(1.0, 0.)*PixelSize).rgb) / 3.0);
	float R =abs(length(texture2D(u_TextureMap, fragCoord + vec2(-1.0, 0.)*PixelSize).rgb) / 3.0);	
	float U =abs(length(texture2D(u_TextureMap, fragCoord + vec2(0., 1.0)*PixelSize).rgb) / 3.0);;
	float D =abs(length(texture2D(u_TextureMap, fragCoord + vec2(0., -1.0)*PixelSize).rgb) / 3.0);
	float X = ((R-M)+(M-L))*0.5;
	float Y = ((D-M)+(M-U))*0.5;
	
	vec4 N = vec4(normalize(vec3(X, Y, MAGICDETAIL_STRENGTH)), 1.0);

	vec3 col = N.xyz * 0.5 + 0.5;
	return (length(col) / 3.0) * 2.0;
}

float getLinearDepth(sampler2D depthMap, const vec2 tex, const float zFarDivZNear)
{
		float sampleZDivW = texture2D(depthMap, tex).r;
		return 1.0 / mix(zFarDivZNear, 1.0, sampleZDivW);
		//return -var_ViewInfo.a * var_ViewInfo.z / (sampleZDivW * (var_ViewInfo.a - var_ViewInfo.z) - var_ViewInfo.a);
}

void main()
{
	vec4 inColor = texture2D(u_TextureMap, var_TexCoords);
	float inDepth = getLinearDepth(u_ScreenDepthMap, var_TexCoords, u_ViewInfo.x);

	// DEBUG: Depth check...
	//gl_FragColor.rgb = vec3(inDepth);
	//gl_FragColor.a = 1.0;
	//return;

	float strength = GenerateDetail(var_TexCoords.xy);
	strength *= (strength * 1.4);
	
	vec4 color = vec4( (inColor.rgb * (strength * (1.0 - inDepth))) + (inColor.rgb * inDepth), 1.0);
	color = clamp(color, 0.0, 1.0);

	gl_FragColor.rgb = mix(inColor.rgb, color.rgb, clamp(0.3, 0.0, 1.0));
	gl_FragColor.a = 1.0;
}
