//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winresrc.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// INFO
//

IDR_INFO_SVNSTAT        INFO                    "..\\status-info\\versions"
IDR_INFO_BUILDCONFIG    INFO                    "..\\status-info\\build-config"
IDR_INFO_BUILDMACHINE   INFO                    "..\\status-info\\build-machine"
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "openwolf.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CRASH_REPORT DIALOGEX 0, 0, 316, 139
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "OpenWolf Crash Report Utility"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_ICON1,IDC_STATIC,7,7,20,20
    LTEXT           "Collecting error info.",IDC_STATIC,40,7,269,38
    DEFPUSHBUTTON   "OK",IDOK,259,118,50,14,WS_DISABLED
    EDITTEXT        IDC_NOTES_TEXT,7,45,302,69,ES_MULTILINE | ES_AUTOHSCROLL | WS_DISABLED | WS_VSCROLL
END

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
 
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
		BEGIN
			BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "Comments", "\0"
				VALUE "CompanyName", "\0"
				VALUE "FileDescription", "OpenWolf\0"
				VALUE "FileVersion", "0, 2, 4b, 1\0"
				VALUE "InternalName", "OpenWolf\0"
				VALUE "LegalCopyright", "Copyright © 2012\0"
				VALUE "LegalTrademarks", "\0"
				VALUE "OriginalFilename", "OpenWolf.exe\0"
				VALUE "PrivateBuild", "\0"
				VALUE "ProductName", "OpenWolf\0"
				VALUE "ProductVersion", "3.06\0"
				VALUE "SpecialBuild", "\0"
			END
		END
			BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x409, 1200
	END
END
 
#endif // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CRASH_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
IDS_STRING1             "OpenWolf"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


